@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: all.3s ease-in-out;
}

html{
    font-size: 62.5%;
}

:root{
    --header-color: #3fe0e0;
    --red-color:#b20000;
    --green-color:#35c525;
    --bg-black-color: #424242;
    --yelloow-color: #fcb900;
    --text-color-black: #444;
}

a{
    text-decoration: none;
}

a, i, p, span{
    font-size: 1.7rem;
}

.container-max-width{
    max-width: 1550px;
    margin: 0 auto;
}

.content-max-width{
    max-width: 1220px;
    margin: 0 auto;
}

body{
    background: var(--bg-black-color);
}

.small-header{
    background: var(--header-color);
    padding: 0 2rem;
}

.item-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--header-color);
    padding: .5rem 0;
    color: #fff;
}

/* sub title */
.item-top .sub-title{
    font-size: 1rem;
}

/* search */
.item-top .searchs{
    width: 100%;
    position: relative;
    display: flex;
    outline: none;
}

.searchTerms {
    border: none;
    border-right: none;
    padding: 1rem;
    height: 4rem;
    font-size: 17px;
    outline: none;
}

.searchTerms:focus{
    color: rgb(145, 145, 145);
}

.searchButtons {
    width: 4rem;
    height: 4rem;
    border: none;
    cursor: pointer;
    font-size: 1.7rem;
    border-left: #fff;
    background: #fff;
}

.searchButtons ion-icon{
    color: #202020;
} 

/* heade-item */
.head-item{
    display: flex;
    justify-content: center;
    padding: 1rem 1rem 1.5rem;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    width: 100%;
    background: var(--header-color);
}

.head-item .title{
    display: none;
    color: #fff;
}

 /* logo  */
 .head-item .logo{
    max-width: 13rem;
}

/* link */
.lests{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}

.lests .links{
    color: var(--header-color);
    background: var(--bg-black-color);
    font-size: 1.5rem;
    font-weight: bold;
    transition: all .2s linear;
}

.lests .links.active,
.lests .links:hover{
    color: var(--yelloow-color);
}

/* butttom top */
.head-item .button-top{
    display: inline;
    color: #fff;
    padding-left: 5rem;
}

.head-item .button-top .bg-blue{
   background: var(--red-color);
   padding: 1rem 1.5rem;
   margin-right: .5rem;
   border-radius: .8rem;
}

.head-item .button-top .bg-red{
    background: var(--green-color);
    padding: 1rem 1.5rem;
    border-radius: .8rem;
}

/* button-bottom */
.button-bottom{
    display: none;
}

/* icon */
.open-icon, .close-icon {
    display: none;
}

.nav-list {
    position: relative;
    display: flex;
    gap: 20px;
}

/* search */
.wrap{
    display: none;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: .1rem solid #646464;
    border-right: none;
    padding: 10px;
    height: 40px;
    outline: none;
    font-size: 17px;
}

.searchTerm:focus{
    color: rgb(145, 145, 145);
}

.searchButton {
    width: 50px;
    height: 40px;
    border: 1px solid #333;
    background: var(--color-dender);
    text-align: center;
    cursor: pointer;
    font-size: 1.7rem;
    border-left: none;
    outline: none;
}

.searchButton ion-icon{
    color: var(--color-light);
} 

/* lests */
.nav-lists{
    display: none;
}

.head-item .links a:hover{
    background: #808B96 ;
}

/* hero */
.hero{
    background: #c6ffff;
    padding: 2rem;
}

.hero .content-hero .title-yellow{
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--yelloow-color);
    text-align: center;
    padding: 2rem 0 0;
}

.hero .content-hero .title-black{
    font-size: 2.8rem;
    font-weight: bold;
    color: #000;
    text-align: center;
    padding: 2rem 0 0;
}

.content-hero .btn-one {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 0;
}

.content-hero .btn-one a{
    display: inline-block;
    border: .2rem solid #fff;
    padding: 1.3rem 2.6rem;
    border-radius: 3rem;
    color: #fff;
    background-color: var(--yelloow-color);
    font-size: 1.9rem;
}

.content-hero .texts{
    line-height: 1.8;
    padding: 1rem 0;
}

.content-hero .texts p span{
    color: var(--red-color);
    font-weight: bold;
}

.box-grid{
    padding-top: 2rem;
}

.box-grid .content-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
    border: .1rem solid #727272;
    background-color: #fff;
    border-radius: 1rem;
    padding:0 1rem 1rem;
}

.box-grid .content-grid .icon{
    max-width: 10rem;
    margin: 0 auto;
}

.box-grid .content-grid .rate{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box-grid .content-grid .rate h4{
    font-size: 2.5rem;
}

.box-grid .content-grid .rate .star i{
    font-size: 2rem;
    color:var(--yelloow-color);
}

.box-grid .content-grid .rate span{
    display: inline-block;
    text-align: center;
}

.box-grid .content-grid .text h5{
    font-weight: bold;
    font-size: 2.1rem;
    color: var(--red-color);
    text-align: center;
}

.box-grid .content-grid .text p{
    text-align: center;
    line-height: 1.5;
}

.box-grid .content-grid .btn-two{
    margin: 0 auto
}

.box-grid .content-grid .btn-two a{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--green-color);
    color: #fff;
    border-radius: 1rem;
}

.box-grid .content-grid .btn-two a i{
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    background: #4c6dff;
    text-align: center;
    margin-right: .5rem;
}

/* box flex */
.box-flex{
    display: flex;
    padding: 1.5rem 3rem;
    gap: 2rem;
    background: var(--yelloow-color);
    width: 100%;
    align-items: center;
    margin-bottom: 3rem;
}

.box-flex .image-flex{
    width: 50%;
}

.box-flex .image-flex .pic-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-flex .image-flex img{
    max-width: 100%;
}

.content-flex{
    width: 50%;
}

.box-flex .content-flex h6{
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}

/* box flexs */
.box-flexs{
    display: flex;
    padding: 1.5rem 5rem;
    gap: 2rem;
    background: #62cdf4;
    width: 100%;
    align-items: center;
    margin-bottom: 5rem;
}

.box-flexs .image-flex{
    width: 50%;
}

.box-flexs .image-flex .pic-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-flexs .image-flex img{
    max-width: 100%;
}

.content-flex{
    width: 50%;
}

.box-flexs .content-flex h6{
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}

/* box-page-flex */
.box-page-flex{
    display: flex;
    padding: 1.5rem 5rem;
    gap: 2rem;
    background: #b3ecff;
    width: 100%;
    align-items: center;
    margin-bottom: 5rem;
}

.box-page-flex .image-flex{
        width: 50%;
}

.box-page-flex .image-flex .pic-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-page-flex .image-flex img{
    max-width: 100%;
}

.content-flex{
    width: 50%;
}

.box-page-flex .content-flex{
    width: 50%;
}

.box-page-flex .image-flex .box-page-flex-title{
    padding-bottom: 1.5rem;
}

.box-page-flex .image-flex .box-page-flex-title h6:hover{
    color: #297cda;
}

.box-page-flex .content-flex .btn-three{
    display: inline-block;
    border: .2rem solid #297cda;
    padding: .7rem 2rem;
    color: #297cda;
}

.box-page-flex .content-flex .btn-three:hover{
    background: #297cda;
}

.box-page-flex .content-flex .btn-three a{
    font-size: 1.3rem;
    font-weight: bold;
    color: #000000;
}

.box-page-flex .content-flex .btn-three a i{
    margin-left: .5rem;
    font-size: 1.3rem;
}

/* small content */
.small-content{
    border: .2rem solid var(--red-color);
    border-style: dashed;
    border-radius: 1rem;
    padding: 1rem;
}

.small-content .small-images{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
}
 
 .small-content .small-images div{
    width: 18rem;
    height: 5rem;
    font-size: 1.7rem;
    color: var(--color-dark);
    font-weight: bold;
    text-transform: uppercase;
    padding: 1.5rem 3rem ;
    background: #e2e2e2;
} 

.small-content .small-images div:hover{
    background:#F2F3F4  ;
}

.small-content .small-images div.active{
    background: var(--red-color);
    color: #fff;
}

.small-content .title-content-small{
    font-size: 2.2rem;
    text-align: center;
    font-weight: bold;
    padding: 2rem 0;
}

.small-content #big-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem 2rem;
}
 .small-content #big-image #center {
    max-width:100%;
}

 .small-content #big-image #center img {
   width: 100%;
}

/* grid-2x1 */
.grid-2x1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-2x1 .card-grid .texts p{
    line-height: 1.8;
    padding: 1rem 0;
}

.grid-2x1 .card-grid .image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-2x1 .card-grid .image img{
    max-width: 100%;
}

.pictur-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pictur-center .image{
    max-width: 100%;
}

/* expand-collapse */
.expand-collapse{
    padding-top: 1.5rem;
}
.expand-collapse p {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 1rem;
}
.expand-collapse div {
    padding: 0;
    margin: -.2rem 0 0 0;
}
.expand-collapse h3 {
    background-color: #d5d5d5  ;
    cursor:  pointer;
    padding:2rem 3rem;
    margin: 0 0 2px;
    font-size: 1.8rem;
    font-weight: bold;
}

/* footer */
footer{
    background: #c6ffff;
    padding: 2rem;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem 0;
}

.grid-footer .title-footer{
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.grid-footer .content-footer img{
   max-width: 14rem;
}

.grid-footer .content-footer p{
    line-height: 1.7;
}

.grid-footer .content-footer p span{
    color: red;
}

.grid-footer .content-footer .links{
    display: flex;
    flex-direction: column;
}
.grid-footer .content-footer .links a{
    padding: .8rem 0;
    border-bottom: .1rem solid #fff;
}

.grid-footer .content-footer .links .browser{
    border-bottom: none;
}

.grid-footer .content-footer .icon{
    display: flex;
    flex-direction: column;

}

.grid-footer .content-footer .icon .icon-footer{
    padding-bottom: 1rem;
}















/* responsive nav */
@media (max-width: 991px) {
    header{
        background: none;
    }

    .item-top{
        display: none;
    }

    .head-item .button-top{
        display: none;
    }

    .button-bottom{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 1rem 0 ;
        color: #fff;
        background: var(--bg-black-color);
    }

    .button-bottom .bg-blue{
        background: var(--red-color);
        padding: 1rem 1.5rem;
        margin-right: .5rem;
        border-radius: .8rem;
        margin-right: 2rem;
    }
     
    .button-bottom .bg-red{
         background: var(--green-color);
         padding: 1rem 1.5rem;
         border-radius: .8rem;
    }

    .head-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--header-color);
    }

    .head-item .title{
        display: block;
        padding-bottom: 1rem;
    }

    .lests{
        display: none;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrap{
         display: block;
         width: 100%;
         position: absolute;
         top: 0;
         padding: 5rem 2rem;
         margin-top: 3rem;
    }
    
    .open-icon {
        display: block;
        position: absolute;
        left: 0;
    }

    .open-icon ion-icon {
        font-size: 3rem;
        padding: 0 3rem;
        color: #000;
        cursor: pointer;

    }

    .close-icon {
        display: flex;
        justify-content: end;
        opacity: 80;
    }
    
    .close-icon ion-icon{
        color: #4d4e4e;
        padding: 2rem 3rem;
        font-size: 3rem;
        opacity: 80;
        z-index: 10;
        cursor: pointer;
    }

    .head-item .lests{
        display: block;
    }

    .nav-lists{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        margin-top: 14rem;  
    }

    .nav-lists a{
        color: #7d7d7d;
        padding: 1.7rem 0rem;
        font-weight: bold;
        font-size: 1.5rem;
        border-top: .1rem solid #f1f1f1;
        padding: 2rem 3rem;
    }

    nav{
        background-color: #fff;
        position: fixed !important;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        position: relative;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 0px !important;
        z-index: 1000;

    }

    .box-grid .content-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box-grid .content-grid .text p{
        display: none;
    }

    /* box flex */
    .box-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-flex .image-flex{
        width: 100%;
    }

    .content-flex{
        width: 100%;
    }
    /* box flexs */
    .box-flexs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-flexs .image-flex{
        width: 100%;
    }

    .box-flexs .content-flex{
        width: 100%;
    }

    .box-page-flex{
        display: flex;
        flex-direction: column;
    }

    .box-page-flex .image-flex{
        width: 100%;
    }

    .box-page-flex .content-flex{
        width: 100%;
    }
} 
@media (max-width: 768px){
    .grid-2x1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }    
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        padding: 2rem 0;
    }
}




  